$BLOCK         BCD,0084
$JOB           HANGLETEST
$EXECUTE       IBJOB
$IBJOB         GO,MAP,FIOCS
$IBFTC MAIN    FULIST,NODD,NODECK,M94
       INTEGER INDX
       DOUBLE PRECISION E,Y,D,BHA,H,HA,HAOUT
       E = 1968.0D00
       Y = 1967.0D00
       D = 151.0D00
       H = 0.0D00
       CALL HANGLE (E,Y,D,BHA,H,HA,0.0D0)
C
C      2ND HALF OF 1967, 1968 EPOCH
C
  100  FORMAT(F6.0,5X,F6.0,5X,D27.20,5X,F6.0)
       DO 200  INDX = 152,366
       CALL HANGLE (E,Y,D,BHA,H,HA,1.0D0)
       HAOUT = HA * 57.29779513D00
       WRITE(6,100) Y,D,HAOUT,E
       D = D + 1.
  200  CONTINUE
C
C      1ST HALF OF 1968, 1968 EPOCH
C
       Y = 1968.0D00
       D = 1.0D00
       CALL HANGLE (E,Y,D,BHA,H,HA,0.0D0)
       DO 300  INDX = 1,200
       CALL HANGLE (E,Y,D,BHA,H,HA,1.0D0)
       HAOUT = HA * 57.29779513D00
       WRITE(6,100) Y,D,HAOUT,E
       D = D + 1.
  300  CONTINUE
C
C      2ND HALF OF 1968, 1969 EPOCH
C
       Y = 1968.0D00
       E = 1969.0D00
       D = 151.0D00
       CALL HANGLE (E,Y,D,BHA,H,HA,0.0D0)
       DO 400  INDX = 151,366
       CALL HANGLE (E,Y,D,BHA,H,HA,1.0D0)
       HAOUT = HA * 57.29779513D00
       WRITE(6,100) Y,D,HAOUT,E
       D = D + 1.
  400  CONTINUE
C
       RETURN
       END
$ENTRY MAIN
$IBFTC HANGL   FULIST,NODD,NODECK,M94
       SUBROUTINE HANGLE (E,Y,D,BHA,H,HA,I)
C              HANGLE COMPUTES THE HOUR ANGLE (RAD) FROM THE MEAN
C              EQUINOX AT THE BEGINNING OF THE NEAREST BESSELIAN
C              YEAR TO GREENWICH
C
C              E    EPOCH YEAR
C              Y    YEAR
C              D    DAY
C              BHA  HOUR ANGLE AT MIDNIGHT OF INITIALIZATION DAY
C              H    HOURS FROM MIDNIGHT OF INITIALIZATION DAY
C              HA    HOUR ANGLE OF GREENWICH AT H
C              I    ZERO FOR INITIALIZATION , ONE AFTER
       DOUBLE PRECISION BHA,DELTA,W1,W2,HA,PI2,H,XN,C,B,A,T,DE,YRS
      DATA W1/1.720217954160054D-2/,
     1 W2/2.625151452800495D-1/,
     2 A/0.0929D0/,
     3 B/8640184.542D0/,
     4 PI2/6.2831853071795865D0/
       IF (I.EQ.1) GO TO 10
       YRS = E -1900.
      IIN  =  (E-1901.)/4.
      XN   =  IIN
       C   =  -86400.0D00*  YRS -74.164D00
       T   =  2.0D00 * C / (-B -DSQRT( B*B - 4.0D00*A *C))
C      T IS THE SOLUTION TO NEWCOMB'S EQN. FOR THE BEGINNING OF
C      THE BESSELIAN YEAR IN JULIAN CENTURIES - EXP. SUP. EPH P.30.73
       DE  = 36525.0D00* T - 365.0D00* YRS -XN +.5D00
C      DE IS JULIAN CENTURIES CONVERTED TO DAYS FROM JAN 0.0
       X   = AMOD (Y,4.)
       DI  = D
       IF(Y.NE.E.AND.X.EQ.0.)DI=D-366.0D00
       IF(Y.NE.E.AND.X.NE.0.)DI=D-365.0D00
       DELTA = DI-DE
       BHA   = PI2/3.6D00 + W1 * DELTA 
   10  HA    =  DMOD (BHA + W2 * H , PI2)
       RETURN
       END
$DATA
$EOF
$IBSYS
