      SUBROUTINE ALAIES (PSIB,J,X,THRS)
      DOUBLE PRECISION PSIB, THRS, PSI60, PSIDOT, TWOPI, PDOT, DAYS,     DRTA0040
     1 TLHRS, DAYN, PSI8I,DTEMP
      INTEGER YEAR                                                       DRTA0060
      DATA PSI60, PSIDOT, TWOPI / 1.7221863D0, 2.6251617D-01,            DRTA0070
     1 6.2831853071795865D0 /
      TLHRS = THRS                                                       DRTA0090
      YEAR = J                                                           DRTA0100
      IF (YEAR)15,10,15
   15 JEP = YEAR
    5 DAYN = ( JEP - 1960 ) * 365 + ( JEP - 1957) / 4                    DRTA0120

