      SUBROUTINE ALEFEM (KEPOCH,TT,IWANT,RS,RB,PNL,IERROR)              JPLE00
C                                                                       JPLE0030
C  THIS SUBROUTINE IS DESIGNED TO PROVIDE EPHEMERIS DATA FOR THE SUN,   JELE0040
C  MOON AND EARTH AND A MATRIX OF PRECESSION - NUTATION - LIBRATION     JPLE0050
C  FOR SELENOGRAPHIC COORDINATE TRANSFORMATIONS. THE COORDINATE SYSTEM  JEPE0060
C  FOR ALL DATA IS DEFINED BY THE MEAN EQUATOR AND THE ECLIPTIC AT THE  JELE0070
C  NEAREST BEGINNING OF A BESSELIAN YEAR, THE X AXIS TO THE VERNAL      JPLE0080
C  EQUINOX, THE Z AXIS ALONG THE MEAN POLE, AND THE Y AXIS DESIGNED TO  JPLE0090
C  COMPLETE A RIGHT HAND COORDINATE SYSTEM                              JPLE0100
C                                                                       JPLE0110
