; This script is for running job tapes
; loaded on the tape bdc tape sysin.tp
;
; The version of IBSYS used here can be loaded from this tape
; https://sky-visions.com/ibm/7090/ibsys/sys/stage11.tp
; 
; mkbcdtape and listtape can be found here:
; https://github.com/rcornwell/I7000tools
;
set cpu 7094 		;set the CPU type to 7094 
set cpu 32k 		;32,768 words of memory (this is the max)
set cpu trueio
set throttle 500k	;throuttle to roughly the speed of a real 7094
rm sysou.tp		;delete any output tape from prior runs
at mta1 stage11.tp	;attach the system tape
set mta1 locked		;...and write protect it
at mta2 sysin.tp	;attach the input tape to MTA2. THIS IS YOUR JOB TAPE
;			 it contains the code you want to run. you can make
;			 this tape by feeding multiple job decks into mkbcdtape
set mta2 locked		;...and write protect it
; 
; attach system utility and output tapes where IBSYS expects them to be
; (these asigmnents were set up by control cards, 
; when our system tape was sysgen-ed) We don't need to worry about them.
;
at mta3 sysut1.tp
at mtb3 sysut2.tp
at mta4 sysut3.tp
at mtb4 sysut4.tp
at mtb1 sysou1.tp 	;this tape will contain your output
;			 it can be "printed" using the listtape utility
at mta5 sysck2.tp
at mtb2 syspp1.tp
; attach files to represent our line printer, card punch, and card reader
at lp0 sys.log		;lineprinter file, it appends all all output
at cdp0 syspun.crd	;card punch if you have a job that punches output
at cdr0 init.job	;this is an included card deck. It allows
;			 you do set the date that prints on the listing,
;			 by editing the $DATE control card. It then tells the
;			 system to load the tape on SYSIN			
dep sw1 1 
bo mta1
dep sw1 0
